# Custom SQL Server with tools and initialization
FROM mcr.microsoft.com/mssql/server:2022-latest

# Switch to root to install packages
USER root

# Install curl and other dependencies
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg netcat && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list > /etc/apt/sources.list.d/msprod.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add mssql-tools to PATH
ENV PATH="$PATH:/opt/mssql-tools18/bin"

# Copy initialization files
COPY init-db.sql /docker-entrypoint-initdb.d/
COPY entrypoint-simple.sh /entrypoint.sh

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Switch back to mssql user
USER mssql

# Use custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]
